{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "outDir": "build",
    "skipLibCheck": true
  }
}